# pipc_dashboard

./: Dockerfile  pom.xml
src/main/java/com/pipc/dashboard/: PipcDashboardApplication.java
src/main/java/com/pipc/dashboard/accounts/repository/: AccountsEntity.java  AccountsRepository.java  PendingParaEntity.java  PendingParaRepository.java
src/main/java/com/pipc/dashboard/accounts/request/: AccountsRequest.java  PendingParaRequest.java  PendingParaRow.java
src/main/java/com/pipc/dashboard/accounts/response/: AccountsResponse.java  PendingParaResponse.java
src/main/java/com/pipc/dashboard/bhusmapadan/repository/: ParishishtaEntity.java  ParishishtaRepo.java  Praptra1MasterDataEntity.java  Praptra1MasterDataRepository.java  Praptra2MasterDataEntity.java  Praptra2MasterDataRepository.java  Praptra3MasterDataEntity.java  Praptra3MasterDataRepository.java  PraptraMasterDataEntity.java  PraptraMasterDataRepository.java
src/main/java/com/pipc/dashboard/bhusmapadan/request/: ParishishtaRequest.java  PraptraMasterDataRequest.java  PraptraMasterDataRowRequest.java  ProjectBlock.java
src/main/java/com/pipc/dashboard/bhusmapadan/response/: BhaniniResponse.java  ParishistaResponse.java  PraptraMasterDataResponse.java
src/main/java/com/pipc/dashboard/business/: AccountsBusiness.java  BhusampadanBusiness.java  DrawingBusiness.java  EstablishmentBusiness.java  KraBusiness.java  LoginBussiness.java  PdnAgendaBusiness.java  StoreBusiness.java  SupremaBusiness.java  UploadDownloadBusiness.java
src/main/java/com/pipc/dashboard/businessimpl/: AccountsBusinessImpl.java  BhusampadanBusinessImpl.java  DrawingBusinessImpl.java  EstablishmentBusinessImpl.java  KraBusinessImpl.java  LoginBussinessImpl.java  PdnAgnedaBusinessImpl.java  StoreBusinessImpl.java  SupremaBusinessImpl.java  UploadDownloadBusinessImpl.java
src/main/java/com/pipc/dashboard/controller/: AccountsController.java  BhusampadanController.java  CorrelationLogController.java  DrawingController.java  EstablishmentController.java  KraController.java  LoginController.java  PdnAgendaNrldController.java  StoreController.java  SupremaController.java  UploadDownloadController.java
src/main/java/com/pipc/dashboard/drawing/repository/: BhumipadanEntity.java  BhumipadanRepository.java  DamInspectionEntity.java  DamInspectionRepository.java  DamMetaEntity.java  DamMetaRepository.java  DamNalikaEntity.java  DamNalikaRepository.java  DamSafetyEntity.java  DamSafetyRepository.java  PralambitBhusampadanEntity.java  PralambitBhusampadanRepository.java  SinchanKshamataEntity.java  SinchanKshamataRepository.java  TenderBhamaEntity.java  TenderBhamaRepository.java  TenderPlanEntity.java  TenderPlanRepository.java  TenderSummaryEntity.java  TenderSummaryRepository.java  TenderTargetEntity.java  TenderTargetRepository.java
src/main/java/com/pipc/dashboard/drawing/request/: DamDynamicRow.java  DamInspectionRequest.java  DamMetaData.java  DamNalikaRequest.java  DamSafetyRequest.java  DepartmentData.java  InspectionRow.java  NalikaDepartmentData.java  NalikaRow.java  PralambitBhusampadanRequest.java  PralambitBhusampadanRow.java  PralambitVishay.java  SinchanData.java  SinchanKshamataRequest.java  TenderRowDTO.java  TenderSaveRequest.java
src/main/java/com/pipc/dashboard/drawing/response/: DamInspectionResponse.java  DamNalikaResponse.java  DamSafetyResponse.java  PralambitBhusampadanResponse.java  SinchanKshamataResponse.java  TenderBhamaResponse.java
src/main/java/com/pipc/dashboard/establishment/repository/: AgendaOfficerEntity.java  AgendaOfficerRepository.java  AgendaSecBRepository.java  AgendaSecDRepository.java  AgendaSecEntityGATB.java  (+61 more)
src/main/java/com/pipc/dashboard/globalexception/: GlobalExceptionHandler.java
src/main/java/com/pipc/dashboard/interceptor/: RequestValidationInterceptor.java  WebMvcConfig.java
src/main/java/com/pipc/dashboard/service/: AcountService.java  BhusampadanService.java  DrawingService.java  EstablishmentService.java  KraService.java  LoginService.java  PdnAgendaService.java  StoreService.java  SupremaService.java  UploadDownloadService.java
src/main/java/com/pipc/dashboard/serviceimpl/: AccountServiceImpl.java  BhusampadanServiceImpl.java  DrawingServiceImpl.java  EstablishmentServiceImpl.java  KraServiceImpl.java  LoginServiceImpl.java  PdnAgendaServiceImpl.java  StoreServiceImpl.java  SupremeServiceImpl.java  UploadDownloadServiceImpl.java
src/main/java/com/pipc/dashboard/utility/: ApplicationError.java  AuditLogService.java  BaseResponse.java  EmailService.java  JsonUtils.java  PdfUtil.java  SensitiveDataSanitizer.java  UploadDownloadListDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: medical_bill_template.docx
src/test/java/com/pipc/dashboard/: PipcDashboardApplicationTests.java
(+127 files in other folders)
