spring.application.name=pipc_dashboard

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT config
app.jwt.secret=dJ2XKTyWjMvwDV4wGnD1WD5/EzeNBI4K/XY/wGfRd6U3P2Is31GH8FewLgrvm+ogg5ZPzV61YqW4r5dwOjP3pQ==
app.jwt.access-token-expiration-ms=900000       
app.jwt.refresh-token-expiration-ms=604800000   

